# ci-cd-demo

./: Dockerfile  Jenkinsfile  compose.yaml  pom.xml
k8s-kompose/: ci-cd-demo-deployment.yaml  ci-cd-demo-service.yaml
src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java
